* {
    padding: 0%;
    margin: 0%;
}

.lista {
    padding: 0px !important;
}

.horarios {
    background: rgb(45, 45, 255);
    text-align: center;
    margin-bottom: 0;
    min-width: 220px;
}

/* .horarios li {
    display: inline;
    padding-left: 5%;
} */

.carroussels {
    display: flex;
}

#carouselExampleControls, .carrossel {
    width: 50% !important;
}

.home {
    background-color: azure;
    color: black;
    padding-right: 5%;
    font-size: 12px;
    margin-bottom: 0%;
}

.testeando {
    background: 0;
    font-size: 15px;
    padding: 0;
}

.links {
    display: flex;
    justify-content: center;
    margin-top: 0%;
}


.link {
    display: flex;
    justify-content: center;
    margin-top: 0%;
}

.cabecalho {
    padding-top: 5px;
    background: rgb(45, 45, 255);
    color: white;
    margin-top: 0px;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}


/* icone grade  */
.gg-microsoft {
    margin: 5px;
    color: rgb(42, 42, 250);
    max-width: 647;
}

.gg-microsoft {
    transform: scale(var(--ggs, 1))
}

.gg-microsoft,
.gg-microsoft::after,
.gg-microsoft::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 11px;
    height: 11px
}

.gg-microsoft::after,
.gg-microsoft::before {
    content: "";
    position: absolute;
    width: 5px;
    border-top: 5px solid;
    border-bottom: 5px solid
}

.gg-microsoft::after {
    right: 0
}

/* icone grade  */


/* segundo container */


/* Primeira coluna - largos */

.conteiner2 {
    display: flex !important;
    flex-direction: row !important;
}

.coluna1, .coluna2 {
    margin: 0%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    row-gap: 60px;
}

.information {
    /* min-width: 320px; */
    /* margin-left: 25%;  */
    /* padding-bottom: 10%; */
    /* margin-top: 50px; */
    width: 100%;
    height: 40%;
    background: #d8d5d4;
}

/* Segunda coluna - pequenos */

.linha2 {
    /* margin: auto; */
    /* margin-top: 50px; */
    /* margin-left: 100px;   ------ teste ------ */
    width: 250px;
    height: 40%;
    /* margin-left: 409px; */
    /*------ teste ------*/
    background: #d8d5d4;
}

/* galeria e feed*/
.feeds {
    background: rgb(48, 46, 46);
}

.imagem {
    text-align: center;
    height: 100%;
}

.galery {
    width: 200px;
    height: 50%;
}


/* galeria e feed*/


.rodape {
    background: rgb(48, 46, 46);
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5%;
    margin-bottom: 0;
}


/* formatações gerais */

li {
    list-style: none;
    text-decoration: none;
    display: inline;
    color: white;
    padding: 5%;
}

p {
    background: #146de0;
    color: aliceblue;
    text-align: left;
    padding-left: 10px;
}

.color {
    padding-left: 5%;
    color: gray;
    font-size: 15px;
}

.texto {
    padding-left: 5%;
    background: #d8d5d4;
    color: black;
    font-size: 15px;
}

@media screen and (max-width: 650px) {

    .conteiner2 {
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
    }

    .coluna1, .coluna2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}