* {
    padding: 0%;
    margin: 0%;
}

body {
    background: #cccccc !important;
}


.lista {
    padding: 0px !important;
}

.horarios {
    background: rgb(45, 45, 255);
    text-align: center;
    margin-bottom: 0;
    /* min-width: 220px; */
}

/* .horarios li {
    display: inline;
    padding-left: 5%;
} */

.carroussels {
    display: flex;
    background: white;
    width: 100%;
    position: relative;
    z-index: 1;
}


.segundo_container {
    margin: auto;
    height: 100% !important;
    max-width: 95% ;
    min-width: 85%;
    background: white;
    position: relative;
    top: -30px;
    z-index: 2;
}

#carouselExampleControls, .carrossel {
    width: 50% !important;
}


.home {
    background-color: azure;
    color: black;
    padding-right: 5%;
    padding-left: 0;
    font-size: 12px;
    margin-left: 0;
    margin-bottom: 0%;
}

.testeando {
    background: 0;
    font-size: 11px;
    padding: 0;
}

.links {
    /*
    justify-content: center;
    */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}


.cabecalho {
    padding-top: 5px;
    background: rgb(45, 45, 255);
    color: white;
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 5%;
}


/* icone grade  */
.gg-microsoft {
    margin: 5px;
    color: rgb(42, 42, 250);
    max-width: 647;
}

.gg-microsoft {
    transform: scale(var(--ggs, 1))
}

.gg-microsoft,
.gg-microsoft::after,
.gg-microsoft::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 11px;
    height: 11px
}

.gg-microsoft::after,
.gg-microsoft::before {
    content: "";
    position: absolute;
    width: 5px;
    border-top: 5px solid;
    border-bottom: 5px solid;
}

.gg-microsoft::after {
    right: 0
}

/* icone grade  */


/* segundo container */


/* Primeira coluna - largos */



.conteiner3 {
    display: flex !important;
    flex-direction: row !important;
    column-gap: 60px;
    justify-content: center;
}


.coluna1, .coluna2 {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 80px;
}

.information {
    margin: 0 10%;
    min-width: 60%;
    max-width: 100%;
    height: 14em;
    background: #e9e3e3;
}

/* Segunda coluna - pequenos */

.linha2 {
    margin: 0 10%;
    min-width: 20%;
    max-width: 55%;
    height: 14em;
    background: #e9e3e3;
    align-items: left !important;
}

/* galeria e feed*/
.feeds {
    background: rgb(48, 46, 46);
}

.imagem {
    text-align: center;
}

.galery {
    width: 90%;
}


/* galeria e feed*/

.rodape {
    width: 100%;
    background: rgb(48, 46, 46);
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    z-index: 3;
    top: -40px;
}


/* formatações gerais */
h6 {
    margin-bottom: 0 !important;
}

li {
    list-style: none;
    text-decoration: none;
    display: inline;
    color: white;
    padding: 5%;
}

p {
    background: #146de0;
    color: aliceblue;
    text-align: left;
    padding-left: 10px;
}

.color {
    padding-left: 5%;
    color: gray;
    font-size: 15px;
}

.texto {
    padding-left: 5%;
    padding-right: 5%;
    color: black;
    font-size: 15px;
    background: #e9e3e3;
}

@media screen and (max-width: 650px) {

    .conteiner3 {
        display: flex !important;
        flex-direction: column !important;
        /* align-items: center; */
    }

    .coluna1, .coluna2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}