<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
    width: 10%;
    height: 15%;
    float: left;
    clear: both;
}

.cabecalho {
    background: #17a2b8;
    border-bottom: 25px;

}

#email___content {
    text-align: center;
}


button {
    border-radius: 25px;
    border-color: rgb(13, 98, 126);
    padding: 10px;
}

button:hover {
    background: rgb(30, 52, 255);
    margin-bottom: 10px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: aliceblue;
}

h1 {
    color: aliceblue;
    text-align: center;
}

h2 {
    font-family: Arial, sans-serif;
    font-weight: 25px;
}

.card {
    background: rgb(248, 233, 214);
    border-radius: 20px;
}
    </style>
</head>

<body>
    <div class="card">
        <div class="cabecalho">
        <img class="img" src="imagem/logo-gov-horizontal-contraste.png">
            <h1>Confirmação de e-mail</h1>
    </div>
        <div id="email___content">
    <img src="https://cdn.discordapp.com/attachments/1099842095046475809/1104933494267838505/SEDUC.jpg" alt="">
    <h2>Olá, ${table === '1' ? 'Aluno' : table === '2' ? 'Professor' : 'Servidor'} ${name}. <br> Faça sua autenticação agora.</h2>
    <p>Para autenticar sua conta, clique no link abaixo: </p>
    <button> 
    <a
        href="http://localhost:4000/api/user/confirm/${token}"
        target="_blank"
    >Confirmar conta</a>
    </button>
</div>
    </div>
</body>
</html>